.taller {
    padding-bottom: 105px;
}
.container-taller {
    margin: 50px auto;
}
.taller-titulo {
    font-size: 48px;
    font-weight: 400;
    margin: 20px 0;
}
.taller-subtitulo {
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
}
.line-taller {
    position: relative;
    font-weight: normal;
}
.line-taller::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 7px;
    right: -30px;
    background-color: #9F1800;
    bottom: -5px;
}

.links-taller li{
    height: 75px;
    background-color: #F9EDCC;
    margin: 15px 0px;
    border-radius: 15px;
    display: grid;
    align-content: center;
    text-align: center;
    font-size: 20px;
    padding: 0px 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.lista-taller li{
    margin-top: 15px;
    height: 80px;
}
.row i {
    display: grid;
    align-items: center;
}
.icono {
    display: grid;
    align-items:flex-start;
    padding-top: 20px;
}
.icono3 {
    display: grid;
    align-items:flex-start;
}

.boton-taller {
    position: absolute;
    bottom: -50px;
    right: 0px;
}

.mobile-talleres {
    display: none;
}

@media only screen and (min-width: 651px) and (max-width: 1924px){
    .boton-md{
        display: none;
    }
    .taller-titulo {
        text-transform:uppercase;
    }
}

@media screen and (max-width: 992px) {
    .taller-titulo {
        font-size: 28px;
        margin: 40px 0;
        text-transform: none;
    }
    .taller-subtitulo {
        font-size: 20px;
    }
    .line-taller {
        position: relative;
        font-weight: normal;
    }
    .line-taller::after {
        position: absolute;
        content: '';
        width: 150px;
        height: 7px;
        right: -30px;
        background-color: #9F1800;
        bottom: -5px;
    }
    .desktop {
        display: none;
    }

    .mobile-config-talleres {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
    }

    .mobile-talleres {
        border: 1px solid black;
        background-color: white;
        position: absolute;
        transition: all 300ms linear;
        grid-column: 1 / 5;
        top: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        z-index: -1;
    }

    .links-taller {
        padding: 0;
    }
    .links-taller li {
        color: #824737;
        position: relative;
        grid-column: 1 / 5;
        margin: 0;
        border-radius: 0;
    }

    .border-completo {
        border: 2px solid #824737;
    }

    .border-incompleto {
        border-left: 2px solid #824737;
        border-right: 2px solid #824737;
        border-bottom: 2px solid #824737;
    }

    .border-incompleto-1 {
        border-left: 2px solid #824737;
        border-right: 2px solid #824737;
    }


    .mobile-talleres-activate {
        top: 100%!important;
        opacity: 1!important;
        z-index: 1;
    }

    .mobile-talleres p {
        padding: .5rem;
        margin: 0 0 0 1rem;
        grid-column: 1 / 5;
    }
    .boton-mostrar{
            color: white;
            font-weight: 600;
            background-color: #9F1800;
            height: 45px;
            width: 80%;
            margin: auto;
            text-transform:uppercase;
            text-align: center;
            display: grid;
            align-content: center;
            font-size: 15px;
            padding-bottom: 4px;
            border-radius: 8px;
            border: none;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .boton-taller {
        display: none;;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1900px){
    .boton-taller{
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}
